MONGO_DB=dna-collection
MONGO_INITDB_ROOT_USERNAME=meliUser
MONGO_INITDB_ROOT_PASSWORD=e61ZzAdXfMz6woDQ
MONGO_HOST=cluster0.ara07.mongodb.net
MONGO_CONNECTION=mongodb+srv

NUMBER_OF_REPEATED_CHARACTERS=4
NUMBER_OF_REPEATED_SEQUENCES=1

PORT=3000